<!DOCTYPE html>
<!--
/*
*   FFX Web Application
*
*   This project provides a GUI for persons to generate a JNLP dynamically based
*   on forms provided on various HTML pages.
*
*   Author: Ian Nessler
*   Year:   2014
*/
-->
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

    <head>
        <title>FFX Web Application</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ek+Mukta">
        <link rel="stylesheet" href="css2/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                background-color: white;
                color: white;
            }
            /* Edit Jumbotron color, placement, and add border. */            
            div.jumbotron  {
                background-color: rgba(255,255,255,0.85);
                margin-top: -475px; 
                position: relative; 
                border: 2px solid black;
                color: #2B2B2B;
            }

            /* Set a div that fills the whole background instead of a small area*/
            #background div{
                min-height: 10px;
                min-width: 1024px;
                width: 100%;
                height: 650px;
                //height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }

            /* Make a class called bg that makes the image stretch across the webpage
            without stretching*/
            img.bg {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;
                padding-top: -100px;

                /* Set up proportionate scaling */
                width: 100%;
                height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }
            /* Specify where the first line is placed and what color it is */
            #firstLine {
                border-width: 10px; margin-top: 220px; margin-bottom: auto; border-color: #2B2B2B;
            }
            /* Adaptation for background image when the browser window is greater than 750px */
            @media screen and (min-height: 750px) {
                #background div{
                    min-height: 10px;
                    min-width: 1024px;
                    width: 100%;
                    height: 800px;
                    /* Set up positioning */
                    position: fixed;
                    top: 0;
                    left: 0;
                    position: relative;
                }
                img.bg {
                    /* Set rules to fill background */
                    min-height: 100%;
                    min-width: 1400px;
                    padding-top: -50px;

                    /* Set up proportionate scaling */
                    width: 100%;
                    height: auto;

                    /* Set up positioning */
                    position: fixed;
                    top: 0;
                    left: 0;
                    position: relative;
                }
                div.jumbotron  {
                    background-color: rgba(255,255,255,0.85);
                    margin-top: -500px; 
                    position: relative; 
                    border: 2px solid black;
                    color: #2B2B2B;
                }
                #firstLine {
                    border-width: 10px; 
                    margin-top: 255px; 
                    margin-bottom: auto; 
                    border-color: #2B2B2B; 
                    position: relative;
                }
                div.container {
                    position: relative;
                }
                #secondLine {
                    position: relative
                }
            }
            @media screen and (min-height: 950px) {
                #background div{
                    min-height: 10px;
                    min-width: 1024px;
                    width: 100%;
                    height: 950px;
                    /* Set up positioning */
                    position: fixed;
                    top: 0;
                    left: 0;
                    position: relative;
                }
                img.bg {
                    /* Set rules to fill background */
                    min-height: 100%;
                    min-width: 1400px;
                    padding-top: -50px;

                    /* Set up proportionate scaling */
                    width: 100%;
                    height: auto;

                    /* Set up positioning */
                    position: fixed;
                    top: 0;
                    left: 0;
                    position: relative;
                }
                div.jumbotron  {
                    background-color: rgba(255,255,255,0.85);
                    margin-top: -500px; 
                    position: relative; 
                    border: 2px solid black;
                    color: #2B2B2B;
                }
                #firstLine {
                    border-width: 10px; 
                    margin-top: 255px; 
                    margin-bottom: auto; 
                    border-color: #2B2B2B; 
                    position: relative;
                }
                div.container {
                    position: relative;
                }
                #secondLine {
                    position: relative
                }
            }
            /* Css to be used when width is less than 1024px*/
            @media screen and (max-width: 1024px) {  
                /* Specific to this particular image */
                img.bg {
                    left: 50%;
                    margin-left: -512px;   /*50%*/
                }
            }
            /* Css to be used when width is less than 1024px*/
            @media screen and (max-width: 991px) {  
                /* Specific to this particular image */
                div.row {
                    text-align: center;
                }
            }
            
            /* Crop the image at the standard laptop computer size */
            #wrapper{
                height:20%;
                overflow:hidden;
                width: 1000px; /* it is only important to be bigger then parent for one image width size */
            }
        </style>
        <link rel="stylesheet" href="css2/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css2/main.css">
        <script src="js2/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js2/libs/angular.js/angular.js"></script>
        
    </head>
    <body>
        <!--  Used to make room for footer at bottom of page see Main.css for more details  -->
        <div class="wrapper">
            
            <!--  Id menubar as shown in Main.css provides coloring  -->
            <div  id="menubar" class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
            
                <!--  Allows the navbar to fit any width of page  -->
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index-JNLP.html"><font style="color:yellow;">FFX Web Application</font></a>
                    </div>
                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="navbar-brand" href="index-JNLP.html" role="button">
                                    <font style="color:yellow;">Home</font>
                                </a>
                            </li>
                            <li>
                                <a class="navbar-brand" href="LearnMore.html" role="button">
                                    About
                                </a>
                            </li>
                            <!--  This is the dropdown featured in the navbar. More information on the class "dropdown" can be found in Main.css  -->
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Functions<span class="caret"></span></a>
                                <ul class="dropdown-menu" id="Dropdown" role="menu">
                                    <li><a href="Minimize.html" style="margin-top: -5px;text-align: left">Minimize</a></li>
                                <!--<li><a href="Molecular_Dynamics.html" style="text-align: left;">Molecular Dynamics</a></li>-->
                                <li><a href="Rotamer.html" style="text-align: left;">Rotamer Optimization</a></li>
                                <!--<li><a href="Xray.html" style="text-align: left;">X-Ray.Minimize</a></li>-->
                                <li><a href="RealSpace.html" style="text-align: left;">Real Space</a></li>
                                <li style="height:10px"> </li>
                                </ul>
                            </li>
                            <li>
                                <a id="link" class="navbar-brand" href="Contact.php" role="button">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!--  This is the div that controls the size of the background image for the webpage  -->
            <div id="background">
                <div id="wrapper">
                    <img  class="bg" src="img2/background1.png" alt="Smiley face" style="background-color: white; margin-top: -120px; background-size: 100%">
                </div>
            </div>
                        
            <!--  This div provides the large text box featured on the front page of the website  -->
            <div class="jumbotron" style="">
                <div class="container-fluid" style="text-align:center">
                    <h1>
                        <b><u>FFX WebSRG</u></b>
                    </h1>
                    <p>
                        <b>Thee FFX Webserver for Schnieders' Research Group is based on accurate polarizable atomic multipole force fields, local and global optimization algorithms, and rigorous statistical mechanics sampling.  </b>
                    </p>
                </div>
            </div>
            <hr id="firstLine">
            <hr id="secondLine" style="border-width: 3px; margin-top:-10px; margin-bottom: auto; ">
            <div class="container" style="padding-top: 40px; padding-bottom: 20px " >
                <div class="row" >
                    <div class="col-md-12" style="text-align: center">
                        <h1 >Welcome</h1>
                        <hr style="border-width: 4px; border-color: white; width:200px; margin-top:-10px">
                        <p>It is highly suggested that first time users visit the Examples page. This page will help to orient you to the programs basic requirements and possible parameters.</p>
                        <p> To learn more about how to execute one of these commands <button class="btn btn-color" style="color:black" onclick="window.location.href='/Tutorial.html'">Click here!</button></p>
                    </div>
                </div>
            </div>
            <hr style="border-width: 2px;">
            <!--  This div contains the buttons and information about the various functions  -->
            <div class="container" style="padding-top: 0px; " >
                <div class="row" >
                    <div class="col-md-12" style="text-align: center">
                        <h1 >Functions</h1>
                        <hr style="border-width: 4px; border-color: white; width:200px; margin-top:-10px">
                    </div>
                </div>
                <div class="row" >
                    <div class="col-md-4">
                        <h2>Minimize</h2>
                        <p>Used to calculate all details that are relevant to energy calculations. </p>
                        <p><a class="btn btn-color" href="Minimize.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
<!--                        <h2>Xray Minimization</h2>
                        <p>Given a coordinate file along with real space data, this command determines the most favorable energetic conformation. </p>
                        <p><a class="btn btn-color" href="Xray.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>-->
                    </div>
                    <div class="col-md-4">
                        <h2>Protein Design</h2>
                        <p>Given a coordinate file along with real space data, this function determines the global minimum for rotamers in a protein. </p>
                        <p><a class="btn btn-color" href="RealSpace.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
<!--                        <h2>Protein Design</h2>
                        <p style="padding-bottom: 19.5px">Determines the way in which a novel change in a residue will affect overall protein structure.</p>
                        <p><a class="btn btn-color" href="Molecular_Dynamics.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>-->
                    </div>
                    <div class="col-md-4">
                        <h2>Rotamer Optimization</h2>
                        <p> Given a coordinate file this function determines the global minimum for rotamers in a protein.</p>
                        <p><a class="btn btn-color" href="Rotamer.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
<!--                        <h2>MD</h2>
                        <p style="padding-bottom: 19.5px">Molecular dynamics calculations.</p>
                        <p><a class="btn btn-color" href="Molecular_Dynamics.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>-->
                    </div>
                </div>
            </div>
            <!--  This div is used as a spacer so that the footer of the webpage is always attached to the 
                  bottom of the webpage     SEE MAIN.CSS FOR DETAILS ON CLASS "PUSH"
            -->
            <div class="push"></div>
        </div>
        <!--  This div contains the footer which is attached to the bottom  -->
        <div class="push">
            <hr style="border-width: 2px;  bottom: 0px;">
            <div class="col-md-10" style="margin-top: 40px">
                <p>
                    &copy; University of Iowa Biochemistry Department 2014
                </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2" style="margin-right:-100px">
                <img src="img2/Logo2.png" alt="Smiley face" height="100" width="100" style="background-color: ">
            </div>
        </div>    
        <!--
        This code block allows for dropbox actions on this page which are actually detrimental to UI. I leave it here incase dropdown functionality on click 
        is necessary in the future.
        
        <script>window.jQuery || document.write('<script src="js2/vendor/jquery-1.11.1.min.js"><\/script>');</script>
        
        -->
        <!--<script src="js2/vendor/bootstrap.min.js"></script>-->
        <!--<script src="js2/main.js"></script>-->
    </body>
</html>
